---
stages:
  - stage1
  - stage2

##
# VARIABLES
##

variables:
  GIT_SUBMODULE_STRATEGY: recursive

##
# Shared
##

.chained_ci_tools: &chained_ci_tools
  before_script:
    - ./chained-ci-tools/chained-ci-init.sh -a -i inventory/inventory || true
  after_script:
    - ./chained-ci-tools/clean.sh

.runner: &runner
  image:
    registry.gitlab.com/orange-opensource/lfn/ci_cd/docker_ansible:2.9.0rc2
  tags:
    - gitlab-org
  only:
    - triggers

##
# Stages
##

job1:
  <<: *chained_ci_tools
  <<: *runner
  stage: stage1
  artifacts:
    paths:
      - inventory
  script:
    - echo "this is a first job (stage1) of project dummy1"
    - echo "Artifact from config project is checked"
    - mkdir -p ${PWD}/inventory
    - ls -alR ${PWD}/inventory

job2:
  <<: *chained_ci_tools
  <<: *runner
  stage: stage2
  artifacts:
    paths:
      - vars
      - inventory
  script:
    - echo "this is a second stage, we generate an artifact that will be fetch"
    - mkdir -p ${PWD}/vars
    - date > ${PWD}/vars/date
